#include "loginScreen.h"
#include "ui_mainwindow.h"
#include <QMessageBox>
#include <QPixmap>

LoginScreen::LoginScreen(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
//    QPixmap pix(":/resources/img/login-icon.png");
//   int w = ui->label_pic->width();
//    int h = ui->label_pic->height();
//    ui->label_pic->setPixmap(pix.scaled(w,h,Qt::KeepAspectRatio));

}

LoginScreen::~LoginScreen()
{
    delete ui;
}

void LoginScreen::on_pushButton_login_clicked()
{
    QString username = ui->lineEdit_username->text();
    QString password = ui->lineEdit_password->text();

    QString uppercaseUsername;
    uppercaseUsername = username.toUpper();
    if(uppercaseUsername == "ADMIN" && password == "Password") {
        QMessageBox::information(this, "Login", "Username and password is correct");
        //hide();
        secDialog = new SecDialog(this);
        secDialog->show();
    }
    else {
        QMessageBox::warning(this,"Login", "Username and password is not correct");
    }
}
